# Database configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=printhub_db

# Backend server port
PORT=5000

# Gmail for OTP
EMAIL_USER=patriziaducut615@gmail.com
EMAIL_PASS=#Tingting615